spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ch.nagamaneesha@gmail.com
spring.mail.password=jxwswymwjygjwkep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8090